CLIENT_ID = ju16a6m81mhid5ue1z3v2g0uh

EMAIL = adilbek.tumenbayev@gmail.com

API_TOKEN = smslt_932d742f6c26a71_498d54cb25c

REQUEST_ID = wAqejXhO2edVZP7GhnwwGn8Ziba1e81h

API_BASE_URL = api.supermetrics.com